if [ ! -d "$PBROOT" ];then
    PBROOT=$PWD
fi

pbimages_dir="/var/cache/pbuilder/pbimages"
tgz_name=${pbimages_dir}`dirname $PBROOT`/`basename $PBROOT`.tgz
tc_root_dir=/home/teamcity_agent/BuildAgent/work
user_dirs="/home/user
           /home/testers
           /home/build"

#for pbdeb
#path project dir
PR_PATH="/media/vega/repo_teamcity"
#dir for scenario in PR_PATH
DEB_DIR="debian"
#format scenario
DEB_ARH="tar.gz"
#path repo dir
REPO_PATH="/media/vega/repo_teamcity"
#codename for repo
CODENAME="teamcity"
